[33mcommit 6a8376d74990e5b86d9e86e7ea3f21c010ca1d8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 3737cda 563a7a6
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Thu Jun 20 18:52:26 2024 +0200

    Merge branch 'main' of https://github.com/gonzalezrivera/Final-Project-Airlines

[33mcommit 563a7a6598ceb17b9c0b14bf1950c0cfd7df46d5[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Gustavo Manrique <117706638+gmv3@users.noreply.github.com>
Date:   Thu Jun 20 11:49:57 2024 -0500

    Add files via upload

[33mcommit 3737cda13dcd6a6357080081616f51e3bfeee8a2[m
Merge: bd7cd2c f6acf83
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Thu Jun 20 18:48:30 2024 +0200

    Merge branch 'main' of https://github.com/gonzalezrivera/Final-Project-Airlines

[33mcommit bd7cd2cf32a5521c0e6cf6d3ce04a6d37fa64f2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Thu Jun 20 18:38:33 2024 +0200

    Eliminados archivos CSV y RAR de la carpeta Data

[33mcommit f6acf837c7bde13f42ec56172ab483b84aa54b70[m
Author: Gustavo Manrique <117706638+gmv3@users.noreply.github.com>
Date:   Thu Jun 20 11:31:56 2024 -0500

    Add files via upload

[33mcommit d60b04fd39ca58bb7d38005898442917aedec5eb[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:22:19 2024 +0200

    Delete Data/aircrafts_data.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit 61b5ce6dbe26ad134e94955d3957c4356e938d1e[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:21:59 2024 +0200

    Delete Data/airports_data.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit 3b25451dcf6331663bff00a9c02e8dd469e08f7b[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:21:43 2024 +0200

    Delete Data/boarding_passes.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit 243daa26ea0cd2d4834b9edf0cc33b1a38d57dbf[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:21:31 2024 +0200

    Delete Data/bookings.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit 40384a4f188f3af7e0abba1e82e1584d7e9dc08b[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:21:15 2024 +0200

    Delete Data/flights.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit f7b0abb21964b3dc03369ab0da166cc086b489fc[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:21:05 2024 +0200

    Delete Data/seats.csv
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit abf7f1961cf3e16260a851b2c082d0f64c3987ce[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:20:49 2024 +0200

    Delete Data/ticket_flights.rar
    
    Se elimina de la carpeta data por que ya fue cargado en la subcarpeta

[33mcommit 15709a4764308faa50196591c607e3e7c9a98862[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:20:15 2024 +0200

    Delete Data/tickets.csv

[33mcommit b6ee12e9ac439f160a181b454b2130cd6992ecec[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:17:38 2024 +0200

    Create .Final-Project-Airlines

[33mcommit ff48d1f812a87f2aa2a8645ba00c4eb5050e50df[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 18:17:01 2024 +0200

    Delete EDA/.Final-Project-Airlines

[33mcommit 3e41f7b1ed2015dbd22af156ec3874ebd84a2405[m
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Thu Jun 20 18:11:15 2024 +0200

     Se agregan archivos CSV a csv-data y archivo RAR a rar-data

[33mcommit 0c99e665b03f839c1ac59fe05ce90ae83fa92f57[m
Merge: d79102a 2fd82bf
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Thu Jun 20 18:02:31 2024 +0200

    Merge remote-tracking branch 'upstream/main'

[33mcommit 2fd82bf3dfd959ee325e89313c64e9e2a8a432a1[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 17:55:58 2024 +0200

    Delete Data/CSV-Data

[33mcommit a5fc53ba5a2de3103f2c2e4960cfc0dedb1f666e[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Thu Jun 20 17:54:03 2024 +0200

    Create CSV-Data

[33mcommit 239f7a8d3081a2af1fd297a9ce8a983f42dc2982[m
Author: Gustavo Manrique <117706638+gmv3@users.noreply.github.com>
Date:   Thu Jun 20 10:23:03 2024 -0500

    Add files via upload

[33mcommit d79102a56b3c5dbfeac91274fc2c1f595541dc04[m
Merge: f193fd3 cb50aed
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Wed Jun 19 21:11:03 2024 +0200

    Merge remote-tracking branch 'upstream/main'

[33mcommit cb50aed0faa4cfe8a7e276a159d00ed1b994b40f[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 21:06:38 2024 +0200

    Create .Final-Project-Airlines

[33mcommit da1dc1da701e3c42089df0359c8940d87b927167[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 21:05:58 2024 +0200

    Create .Final-Project-Airlines

[33mcommit cd8f4e6f3e1dcaf7626c6f581be1536281e7a7ac[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 21:05:07 2024 +0200

    Create .Final-Project-Airlines

[33mcommit 65a4e2cdfe416481e1e63ee301ea71a022a0a0ef[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 21:04:21 2024 +0200

    Create .Final-Project-Airlines

[33mcommit 6616aa2a4bc20dcddf92cd25cad8750e5842a70c[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 21:03:33 2024 +0200

    Create .Final-Project-Airlines

[33mcommit f193fd3881718a278cb7b0f3aca2013b9716e9ff[m
Merge: 99ac589 a1cc950
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Wed Jun 19 20:32:43 2024 +0200

    Merge remote-tracking branch 'upstream/main'

[33mcommit a1cc9503a0ca8c149890f1cbf5269aab72284c34[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Wed Jun 19 10:54:41 2024 -0600

    Update README.md

[33mcommit aeac8a4ac938ad3195c3030f8e7b02f256665d51[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:47:45 2024 -0600

    Update README.md

[33mcommit f440c5ca43709648283dffe7fbdeb30ecc434d05[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:47:31 2024 -0600

    Update README.md

[33mcommit 5af49ad4abc47726b26862dca5650c43b3ab6f24[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:46:32 2024 -0600

    Update README.md

[33mcommit 8ca22ca099cc58d77b61053d872862a30ae0e327[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:39:33 2024 -0600

    Update README.md

[33mcommit 54ec7e4a8170a3c416f6a93887f8f4d9d094de45[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:39:02 2024 -0600

    Update README.md

[33mcommit 7ad68422fc68f03f4843671b253dd54dfd583a7d[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:38:09 2024 -0600

    Update README.md

[33mcommit c56685320f2a447554d1c627305401af006bf071[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:37:37 2024 -0600

    Update README.md

[33mcommit b906dc67a47008f1bb12b6cfb5ed1e19b4179a50[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 22:36:47 2024 -0600

    Update README.md

[33mcommit b0271f2d39057d9d0f2cad0cb4c7cefee5b1e4b0[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:41:37 2024 -0600

    Update README.md

[33mcommit d582faeb619ac43a72e54a0344c07987ff869138[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:40:42 2024 -0600

    Update README.md

[33mcommit 9495ca846303170ffb3ed7ec09140a4cbab3bc85[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:35:15 2024 -0600

    Update README.md

[33mcommit ab4f46311bb67a455f206805c23dfc90cd9ea30b[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:32:50 2024 -0600

    Update README.md

[33mcommit eb5c08c4e767f2e9b9f69c738e614d61fab3f134[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:32:17 2024 -0600

    Update README.md

[33mcommit 8ab6b0d00f4bf4fba2ff4b31778cfc7fa7450b38[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:31:17 2024 -0600

    Update README.md

[33mcommit 5c782020d5841abb9cc8cd1665b8de0e584fb192[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:29:49 2024 -0600

    Update README.md

[33mcommit 8b77402351257096a15519796f37123c7583f056[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:26:30 2024 -0600

    Update README.md

[33mcommit 50b253101e4243a9e9f21b6a2efc2ef78c843d6c[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 21:22:33 2024 -0600

    Update README.md

[33mcommit 45edc50f2591da0c27fad6923855c51ef72a0683[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 18:06:29 2024 -0600

    Update README.md

[33mcommit 44b81fae30c7904edddb257c5501338829c61772[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 18:05:47 2024 -0600

    Update README.md

[33mcommit 1af9e1c48ef69f4cf3d4067529ba2c4fd9017ec2[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 18:00:22 2024 -0600

    Update README.md

[33mcommit e80587d2302453426966afa47bc13d20037a3f5c[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 17:52:44 2024 -0600

    Update README.md

[33mcommit 99ac589ff919b9dbebf1ddd5caf7d879a3815450[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 00:21:31 2024 +0200

    Update README.md

[33mcommit de64a1aafdcfe7785aaa6605f111baeba0aa52a2[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Wed Jun 19 00:12:52 2024 +0200

    Update README.md

[33mcommit e51659cc8262f07c6de0129218342aa6bb07c430[m
Merge: 91acf6d c6b1122
Author: AgusLuna98 <agustinalunaux@gmail.com>
Date:   Wed Jun 19 00:02:40 2024 +0200

    Se agregan carpetas Data, Docs, EDA, Reports, Pipeline

[33mcommit c6b1122640832fd37aa18a7143b6443130b70fb1[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Tue Jun 18 23:15:05 2024 +0200

    Update README.md

[33mcommit 91acf6d12a3eab8394c3afbc8c3aab3deff7b2ce[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Tue Jun 18 23:10:16 2024 +0200

    Update README.md

[33mcommit 6858275c418ec233fffc18bc961d126aa885cf04[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Tue Jun 18 22:50:22 2024 +0200

    Update README.md

[33mcommit cf8dfc87a1db1373b7e94b30acbf6939b8b4e6a7[m
Author: Agustina Luna <157303006+Agusluna98@users.noreply.github.com>
Date:   Tue Jun 18 22:50:05 2024 +0200

    Update README.md

[33mcommit 4483fc6df44d6af428cf662e31e8cbd945e21b7c[m
Author: SGonzalezRivera <gonzalez.rivera.sa@gmail.com>
Date:   Tue Jun 18 12:49:17 2024 -0600

    Initial commit
